.bundle
nbproject
coverage
pkg
doc
tmp
.yardoc
*.log
*.pid
.eprj
.tmtags
*~
.DS_Store
*.swp
*.swo
target
*.tmproj
.#*
.idea
*.pyc
*.rbc
rerun.txt
._*
.rvmrc
.sass-cache
doc/
*.tgz
tags
.ruby-version
.project
Gemfile.local
.envrc
Gemfile.lock
bin/json-formatter
acceptance/*
*.html
log/*
*.png
report.json